<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eric Chen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="contact.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!-- ***NAVBAR 1/8*** -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><b>Eric Chen</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-secondary" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-secondary" href="Education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-secondary" href="Achievements.html">Achievements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-secondary" href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="homeStart">
      <h1 data-aos="zoom-in" style="text-align:center; padding:10%; font-size:125px !important;">Hi, I'm <b style="font-size:135px;">Eric</b></h1>
      <div class="scroll-down mb-5"></div>
    </div>
    <div class="divider"></div>
    <div data-aos="fade-up" class="container mt-5 mb-5" style="width:100% !important; background: rgb(246,252,244);
    background: linear-gradient(87deg, rgba(246,252,244,1) 35%, rgba(216,248,255,1) 100%);">
      <div class="row">
        <div class="col-6 about">
        
        </div>
        <div class="col-6 mt-5" style="text-align:center; padding:2%;">
          <h1>About Me</h1>
          <p>I'm Eric, a passionate coder with a love for travel and adventure. Particularly, I am passionate about competitive programming, where I challenge myself to solve complex problems under pressure. This thrill of competition keeps me engaged and constantly learning new things in computer science. Beyond competitions, I channel my creativity into building projects, often involving innovative websites and various tech tools. These projects are my playground for experimenting with new ideas and honing my skills. In my free time, you'll often find me immersed in code, exploring the endless possibilities it offers. Yet, I believe in balancing this digital passion with real-world experiences, which is why I love to travel. Each new destination offers fresh perspectives and inspiration that I bring back to my programming. In essence, I'm a coder at heart who loves to push boundaries, both in the digital realm and in the vast, exciting world out there!
            
            </p>
          <p><a href="About.html" class="btn btn-info">Learn More About Me</a></p>
        </div>
      </div>
    </div>
    <!-- ***CAROUSEL 2/8*** -->
    <div id="carouselCaptions" class="carousel slide" style="padding:0;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/cancun.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Cancun</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/newyork.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>New York</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/grandTeton.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Grand Teton National Park</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div data-aos="fade-up" class="container mt-5 mb-5" style="width:100% !important; background: rgb(246,252,244);
    background: linear-gradient(87deg, rgba(246,252,244,1) 35%, rgba(216,248,255,1) 100%);">
      <div class="row">
        <div class="col-6" style="padding:5% !important; text-align:center;">
          <h1>Notable Computer Science Cources</h1>
          <!-- ***ACCORDION 3/8*** -->
          <div class="accordion" id="csClassesAccordian">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  AP Computer Science A
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#csClassesAccordian">
                <div class="accordion-body">
                  <strong>Taught by Ryan Nutt, </strong> I was first introduced into programming in this class and learned all about the basics of Java. From the basics, such as arrays, loops, and methods, to even the more complex, such as inheritance, classes, and sorting, Mr. Nutt guided me from the start and set up a strong foundation for my programming skills.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Computer Science 3: Data Structures
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#csClassesAccordian">
                <div class="accordion-body">
                  <strong>Taught by Paul Stroud, </strong> I began learning more complex data strutures and algorithms in computer science, from queues, heaps, stacks, maps, sets, and trees to binary search and self balancing trees, such as red black trees and AVL trees. Moreover, CS3 was when I began to gain more practical project experience as I worked on 3 different projects throughout the year: I created the card game Love Letter, was the top team member for the Azul Board Game project, and became the leader for the Kingdom Builder project. Overall, not only were my project development skills strengthened, but also my leadership skills in such projects were developed.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Computer Science 4: Independent Studies
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#csClassesAccordian">
                <div class="accordion-body">
                  <strong>Taught by Ryan Nutt, </strong> I am able to freely experiment with various topics in computer science while learning about new topics. This class is especially unique in that I am finally able to freely apply all of my knowledge in computer science into projects that are interesting. Specifically, some of my favorite projects from this class include the flashcard project, in which I was able to address an actual need of students, the Connect 4 Project, where I learned about how I can use python to create UIs, and the portfolio project, in which I can not only further develop my web design skills, but also build a timeless portfolio that I can use in the future when searching for jobs. Overall, this class does well in broadening my knowledge on various languages and topics in computer science instead of focusing on just one language.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 csClass">

        </div>
      </div>
    </div>
    <div data-aos="fade-up" class="container mt-5 mb-5" style="width:100% !important; background: rgb(246,252,244);
    background: linear-gradient(87deg, rgba(246,252,244,1) 35%, rgba(216,248,255,1) 100%);">
      <div class="row">
        <!-- ***CARD COMPONENT 8/8*** -->
        <a class="cardHov" style="padding:0;" data-bs-toggle="modal" data-bs-target="#achievementsModal">
          <div class="card text-bg-dark">
            <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img" alt="...">
            <div class="card-img-overlay" style="text-align:center; padding-top:29%; padding-left:13%; padding-right:13%; padding-bottom:29%;">
              <h1 class="card-title">View my latest achievements and awards</h1>
              <p class="card-text">Click here to view just a few of my latest programming achievements and awards that I've accomplished and recieved over the past few years.</p>
            </div>
          </div>
        </a>
        <!-- ***MODAL 4/8*** -->
        <div class="modal fade" id="achievementsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Achievements Overview</h1>
                <!-- ***COMPONENT BUTTON CLOSE 5/8*** -->
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Over the past few years, I've participated in many coding competitions and programs with USACO and Codeforces being my main ones. I have also created various web projects and board game projects using Java Graphics in my GitHub repositories. 
              </div>
              <div class="modal-footer">
                <a href="Achievements.html" style="text-decoration: none;"><button type="button" class="btn btn-primary">Learn More</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="container contact mt-5 mb-5">
      <header class="header">
        <h1 id="title" class="text-center">Get in Touch</h1>
      </header>
      <!-- ***FORM 6/8*** -->
      <div class="form-wrap">	
        <form id="survey-form">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name" class="form-control" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label id="email-label" for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label>Leave Message</label>
                <textarea  id="comments" class="form-control" name="comment" placeholder="Enter your comment here..."></textarea>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-4">
              <button type="submit" id="submit" class="btn btn-primary btn-block">Send</button>
            </div>
          </div>
    
        </form>
      </div>	
    </div>
    <div class="divider"></div>
    <!--loader-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

  </body>
</html>